/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if we should avoid using O_TMPFILE */
#undef DISABLE_OTMPFILE

/* Define if sandboxed triggers are disabled */
#undef DISABLE_SANDBOXED_TRIGGERS

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS

/* Define if using seccomp */
#undef ENABLE_SECCOMP

/* Define if we should be compatible with wrpseudo */
#undef ENABLE_WRPSEUDO_COMPAT

/* Define if using xauth */
#undef ENABLE_XAUTH

/* defines how to decorate public symbols while building */
#undef FLATPAK_EXTERN

/* gettext domain */
#undef GETTEXT_PACKAGE

/* Define to 1 if you have the `archive_read_support_filter_all' function. */
#undef HAVE_ARCHIVE_READ_SUPPORT_FILTER_ALL

/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT

/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT

/* Define if dconf is available */
#undef HAVE_DCONF

/* Define to 1 if you have the declaration of `copy_file_range', and to 0 if
   you don't. */
#undef HAVE_DECL_COPY_FILE_RANGE

/* Define to 1 if you have the declaration of `memfd_create', and to 0 if you
   don't. */
#undef HAVE_DECL_MEMFD_CREATE

/* Define to 1 if you have the declaration of `renameat2', and to 0 if you
   don't. */
#undef HAVE_DECL_RENAMEAT2

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `fdwalk' function. */
#undef HAVE_FDWALK

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define if you have the iconv() function and it works. */
#undef HAVE_ICONV

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define if libsystemd is available */
#undef HAVE_LIBSYSTEMD

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Extra version */
#undef PACKAGE_EXTRA_VERSION

/* Major version */
#undef PACKAGE_MAJOR_VERSION

/* Micro version */
#undef PACKAGE_MICRO_VERSION

/* Minor version */
#undef PACKAGE_MINOR_VERSION

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Define if using system-helper */
#undef USE_SYSTEM_HELPER

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE
